
/*=============== HOME ===============*/

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--school-color-3);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  color: white;
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
}

.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: var(--container-color);
  box-shadow: 0px 2px 6px hsla(var(--hue), 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
  border: 1px solid;
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}



/*=============== VIDEO ===============*/
.video{
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video__container {
  padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.video__description {
  margin-right: 2rem;
  width: 40%;
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content {
  width: 40%;
  margin-top: 1rem;
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  color: whitesmoke;
  font-size: 1.2rem;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%; */
    /* grid-template-columns: .6fr; */
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .home__container,
  .about__container,
  .security__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px #02d98a;
  }
  50% {
    box-shadow: 0 0 24px #02d98a;
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--school-color-1);
  color: white;
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}

.button:hover {
  background-color: var(--school-color-1);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}


/*=============== ABOUT ===============*/
.promt__one__about__container {
  row-gap: 6rem;
}

.promt__one__about__group {
  position: relative;
}

.promt__one__about__img {
  width: 310px;
  border-radius: .5rem;
}

.promt__one__about__card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.promt__one__about__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.promt__one__about__card-description {
  font-size: var(--smaller-font-size);
}

.promt__one__about__title {
  text-align: initial;
  margin-bottom: 2rem;
}

.promt__one__about__description {
  margin-bottom: 2rem;
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 1rem;
}

.popular__card {
  position: relative;
  width: 228px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card:hover .popular__img {
  transform: translateY(-0.25rem);
}

.popular__card .shape__smaller {
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.popular__title, .popular__subtitle, .popular__img {
  position: relative;
}

.popular__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.popular__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.popular__img {
  width: 160px;
  margin: .75rem 0 1.25rem 1.5rem;
  transition: .3s;
}

.popular__data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: .5rem 1.25rem;
  margin-bottom: 2rem;
}

.popular__data-group {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}

.popular__data i {
  font-size: 1rem;
}

.popular__price {
  font-size: var(--h3-font-size);
}

.popular__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.popular__button i {
  font-size: 1.25rem;
}

/* Swiper class */
.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative;
}

.features__container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features__group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.features__card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features__card-2 {
  top: 8rem;
  right: 1rem;
}

.features__card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.features__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}

/*=============== FEATURED ===============*/
.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}

.featured__item img {
  width: 1.5rem;
}

.featured__item span,
.featured__item img {
  opacity: .3;
  transition: .3s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover span,
.featured__item:hover img {
  opacity: 1;
}

.featured__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured__card:hover .featured__img {
  transform: translateX(-0.25rem);
}

.featured__card .shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured__title, .featured__subtitle, .featured__img {
  position: relative;
}

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.featured__price {
  font-size: var(--h3-font-size);
}

.featured__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featured__button i {
  font-size: 1.25rem;
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
  opacity: 1;
}

/*=============== OFFER ===============*/
.offer {
  position: relative;
}

.offer__container {
  grid-template-rows: max-content 224px;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data {
  position: relative;
  text-align: center;
}

.offer__title {
  margin-bottom: 2rem;
}

.offer__description {
  margin-bottom: 3rem;
}

.offer__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: .4;
  transition: .3s;
}

.logos__img:hover {
  opacity: 1;
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__big {
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small {
  right: -13rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo i {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link, .footer__social-link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover, .footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: #27282a;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: #3b3c40;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4e5155;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }

  .promt__one__about__card {
    width: 150px;
  }
  .offer__container {
    grid-template-rows: max-content 180px;
  }
  .offer__img {
    width: 340px;
  }
  .logos__container {
    gap: 2.5rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .promt__one__about__group {
    width: 350px;
    justify-self: center;
  }
  .features__map {
    left: 0;
    right: 0;
  }
  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }
  .offer__container {
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img {
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .promt__one__about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container {
    gap: 4rem 8rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .shape__big {
    width: 500px;
    height: 500px;
  }
  .shape__small {
    width: 400px;
    height: 400px;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
 
  .promt__one__about__container {
    /* column-gap: 2rem; */
    align-items: center;
  }
  .promt__one__about__group, .promt__one__about__img {
    width: 600px;
  }
  .promt__one__about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .promt__one__about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img {
    width: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }
  .features__container {
    padding: 2rem 0 3rem;
  }
  .features__img {
    width: 200px;
  }
  .features__card {
    width: 127px;
    padding: .75rem 2.5rem;
  }
  .features__card-1 {
    left: -1rem;
  }
  .features__card-2 {
    right: -2.5rem;
  }
  .features__card-3 {
    bottom: 7rem;
    left: -1rem;
  }
  .features__map {
    width: 650px;
    top: 11rem;
  }
  .featured__container {
    padding-bottom: 2.5rem;
  }
  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .featured__item {
    width: 52px;
    height: 52px;
  }
  .featured__item img {
    width: 2rem;
  }
  .featured__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data, .offer__title {
    text-align: initial;
  }
  .offer__data {
    margin-bottom: 0;
  }
  .offer__description {
    padding-right: 6rem;
  }
  .offer__img {
    width: 450px;
  }
  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }
  .logos__img {
    width: 50px;
  }
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    column-gap: .5rem;
  }
  .footer__logo i {
    font-size: 2rem;
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: .75rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }
  .scrollup {
    right: 3rem;
  }
 
}


@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* .promt__one__about__img-one {
    width: 230px;
  }
  .promt__one__about__img-two {
    width: 290px;
  } */
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video__container {
    /* grid-template-columns: 1fr; */
  }
  .video__description {
    padding: 1rem 1rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    /* height: 640px; */
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
}




                                         /* sushi Home and about */
/*=============== HOME ===============*/
.sushi__home {
  position: relative;
}

.sushi__home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.sushi__home__img {
  width: 300px;
  justify-self: center;
}

.sushi__home__data {
  width: 100%;
  text-align: center;
}

.sushi__home__title {
  width: 100%;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.sushi__home__title img {
  width: 40px;
}

.sushi__home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.sushi__section__title{
  width: 20%;
  margin: 20px auto;
  border-radius: 8px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  border: 1px solid var(--school-color-2);
  padding: 9px;
  background-color: var(--school-color-2);
  font-size: var(--h4-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.sushi__home__description {
  /* padding: 0 1rem; */
  margin-bottom: 2.5rem;
}

.sushi__home__leaf-1, 
.sushi__home__leaf-2 {
  position: absolute;
  opacity: .2;
}

.sushi__home__leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.sushi__home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/* For small devices */
@media screen and (max-width: 340px) {

  /* .section {
    padding-block: 4rem 1rem;
  } */

  .sushi__home__title {
    font-size: 2rem;
  }
  .sushi__home__leaf-1 {
    top: 5rem;
  }
  .sushi__home__leaf-2 {
    bottom: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .sushi__home__container
  /* .about__container, */
  /* .recently__container, */
  /* .newsletter__content  */
  {
    grid-template-columns: .7fr;
    justify-content: center;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  /* .section {
    padding-block: 7rem 1.5rem;
  } */
  /* .section__subtitle {
    margin-bottom: .75rem;
  } */

  /* .nav {
    height: calc(var(--header-height) + 1.5rem);
  } */

  .sushi__home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 7rem;
  }
  .sushi__home__data {
    text-align: initial;
    order: -1;
  }
  .sushi__home__title img {
    width: 60px;
  }
  .sushi__home__title div {
    justify-content: initial;
    column-gap: 1rem;
  }
  .sushi__home__description {
    /* padding-inline: 0 10rem; */
  }
  .sushi__home__img {
    width: 650px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }}

  @media screen and (min-width: 1280px) {
    .sushi__home__leaf-1 {
      width: 150px;
      top: 5rem;
    }
    .sushi__home__leaf-2 {
      width: 180px;
      right: -4rem;
    }
  }



/* =================== ALERT =============== */


.alert__section__title{
  /* width: 35%; */
  margin: 20px auto;
  /* border-radius: 8px; */
  color: #fff;
  font-weight: 600;
  border: 1px solid var(--school-color-5);
  padding: 1rem;
  background-color: var(--school-color-5);
  font-size: var(--h4-font-size);
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alert__section__title p{
  width: 45%;
  text-align: center;
}

  /*=============== ABOUT ===============*/
.sushi__about {
  position: relative;
}

.sushi__about__container {
  row-gap: 3rem;
}

.sushi__about__data {
  text-align: center;
}

.sushi__about__title img {
  width: 30px;
}

.sushi__about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.sushi__about__img {
  width: 300px;
  justify-self: center;
}

.sushi__about__leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  
  .home__leaf-1 {
    top: 5rem;
  }
  .home__leaf-2 {
    bottom: 0;
  }

  .sushi__about__leaf {
    bottom: 8rem;
  }}

/* For medium devices */
@media screen and (min-width: 576px) {
  .sushi__about__container {
    grid-template-columns: .7fr;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .sushi__about__container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .sushi__about__data {
    order: 1;
  }
  .sushi__about__data, 
  .sushi__about .section__subtitle, 
  .sushi__about .section__title {
    text-align: initial;
  }
  .sushi__about__title div {
    column-gap: 1rem;
    justify-content: initial;
  }
  .sushi__about__title img {
    width: 50px;
  }
  .sushi__about__img {
    width: 450px;
  }
}

@media screen and (min-width: 1280px) {
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
  }
  .home__leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .sushi__about__leaf {
    width: 200px;
    bottom: 3rem;
  }
}

/*=============== POPULAR ===============*/
.sushi__popular__container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.sushi__popular__card {
  position: relative;
  /* background-color: var(--container-color); */
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background .4s; /* for dark mode animation */
}

.sushi__popular__card:hover .sushi__popular__img {
  transform: translateY(-.25rem);
}

.sushi__popular__img {
  width: 180px;
  position: absolute;
  inset: 0;
  top: -3.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.sushi__popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.sushi__popular__description {
  margin-top: 2rem;
  text-align: center;
  display: block;
  font-size: var(--h4-font-size);
  margin-bottom: 1rem;
}

.sushi__popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.sushi__popular__button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.sushi__popular__button:hover {
  background-color: var(--first-color-alt);
}



@media screen and (min-width: 767px) {
  .sushi__popular__container {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (min-width: 1024px) {
  .sushi__popular__container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 5rem;
    padding-block: 6rem 4rem;
  }
  .sushi__popular__card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .sushi__popular__img {
    width: 180px;
  }
  .sushi__popular__button {
    bottom: 2rem;
  }
}


/* ============================= CARD ================ */
section.site-content.secondcarousal {
  background-image: url(https://www.orchidsinternationalschool.com/wp-content/uploads/2023/02/second-block-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: right;
  background-size: auto;
  height: 1439px;
  margin-top: 1;
  background-color: #ddd0 !important;
  padding-bottom: 80px;
  background-size: cover;
  background-repeat: round;
  background-position: inherit;
  background-origin: padding-box;
  padding-top: 60px;
}
section {
  width: 100%;
  margin: 0px;
  padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
section, summary {
  display: block;
}
.second-home img {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 16px;
  border: 2px solid #000 !important;
}

@media (min-width: 1200px){
.container {
  width: 1200px;
}
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.sub-head h3, .sub-head h2 {
  padding-bottom: 10px;
  width: 60%;
  margin: 20px auto;
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
  color: #000;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
  font-family: "roboto";
}
.bg-green {
  background-color: #8bc53f;
  padding-bottom: 10px;
  text-shadow: 2px 2px #919191;
  color: #fff !important;
  font-weight: 800 !important;
  padding: 10px 35px 10px 35px !important;
  border-radius: 8px !important;
  width: max-content !important;
  margin: 20px auto !important;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: #000;
}.Orch-tab p {
  text-align: center;
  font-size: 17px;
}
.Orch-tab p {
  text-align: left !important;
  margin-bottom: 15px !important;
}.sub-head p {
  font-family: 'Titillium Web', sans-serif;
  font-family: "roboto";
  font-size: 15px;
  line-height: 28px;
  color: #000;
  margin-bottom: 5px;
}p {
  margin: 0 0 10px;
    margin-bottom: 10px;
}.slick-slider {
  min-width: 0;
}
.items {
  width: 90%;
  margin: 0px auto;
    margin-top: 0px;
  margin-top: 25px;
}.slick-list {
  overflow: hidden;
}.slick-track {
  display: flex;
  align-items: flex-start;
}.slick-slide {
  margin: 10px;
}div#secondslide {
  margin-top: 50px;
}.second-home {
  background-color: #fff0;
}img.card-img-top {
  border-top-left-radius: 9px;
  border-top-right-radius: 8px;
}
.slick-slide img {
  width: 100%;
  border: 0px solid #fff;
}
.second-home img {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 16px;
  border: 2px solid #000 !important;
}
.card img, .iconOne img {
  display: block;
  max-width: 100%;
}img {
  height: auto;
  max-width: 100%;
}.card-body {
  padding-bottom: -13px !important;
  padding-bottom: 10px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}.card-orange {
  background-color: #f6901E;
}.card svg.position-absolute {
  width: 100%;
  height: 176px;
  position: relative;
  margin-bottom: auto;
  left: 14px !important;
  bottom: 119px !important;
  margin-top: -82px;
}svg:not(:root) {
  overflow: hidden;
}.card-title {
  font-size: 22px !important;
  text-align: center;
  width: 100%;
  border-bottom: none;
  color: #fff;
  letter-spacing: 0px;
  font-weight: 600;
  margin-top: 0px !important;
  text-transform: none;
  margin-bottom: 15px !important;
  padding-bottom: 0 !important;
}
.card img {
  display: block;
  max-width: 100%;
}

/* ---------------------estate -------------------------- */

/*=============== HOME ===============*/
.estate__home {
  background: var(--school-color-4);
  padding-bottom: 0;
}

.estate__home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.estate__home__title, 
.estate__home__value-number {
  color: #121212;
}

.estate__home__title {
  font-size: var(--h1-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.estate__home__description {
  color: var(--text-color);
  margin-bottom: 2rem;
}

.estate__home__search {
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.estate__home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.estate__home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.estate__home__search-input::placeholder {
  color: var(--text-color-light);
}

.estate__home__value {
  display: flex;
  column-gap: 2.5rem;
}

.estate__home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.estate__home__value-number span {
  color: var(--second-color);
}

.estate__home__value-description {
  display: flex;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}

.estate__home__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.estate__home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
                    hsl(0, 0%, 16%) 93%,
                    hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}

.estate__home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  /* align-items: flex-end; */
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

@media screen and (max-width: 320px) {

  .estate__home__value {
    column-gap: 1rem;
  }
  .estate__home__img {
    width: 220px;
    height: 280px;
  }
  .estate__home__orbe {
    width: 240px;
    height: 264px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .estate__home__search {
    width: 412px;
  }
}

@media screen and (min-width: 767px) {
  .estate__home__container {
    grid-template-columns: repeat(2, 1fr);
    /* padding-top: 2rem; */
  }
  .estate__home__orbe {
    align-self: flex-end;
  }
  .estate__home__data {
    padding-bottom: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .estate__home {
    padding-bottom: 0;
  }
  .estate__home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .estate__home__data {
    padding-bottom: 4rem;
  }
  .estate__home__title {
    margin-bottom: 2rem;
  }
  .estate__home__description, 
  .estate__home__search {
    margin-bottom: 3rem;
  }
  .estate__home__value {
    column-gap: 3.5rem;
  }
  .estate__home__orbe {
    width: 504px;
    height: 450px;
    border-radius: 256px 256px 0 0;
  }
  .estate__home__img {
    width: 472px;
    height: 450px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }
}

@media screen and (min-width: 1040px) {

  
  .estate__home__container {
    column-gap: 4rem;
  }
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}


/*=============== POPULAR ===============*/
.estate__popular__container {
  padding: 1rem 0 5rem;
}

.estate__popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.estate__popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.estate__popular__data {
  padding: 0 1rem 0 .5rem;
}

.estate__popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.estate__popular__price span {
  color: var(--second-color);
}

.estate__popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.estate__popular__description {
  font-size: var(--small-font-size);
}

.estate__popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

@media screen and (max-width: 320px) {
  .estate__popular__card {
    width: 230px;
    padding: .5rem .5rem .75rem;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {

  .estate__popular__container {
    padding-top: 3rem;
  }
  .estate__popular__card {
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .estate__popular__data {
    padding: 0 .25rem 0 .75rem;
  }

}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  /* content: ''; */
}

.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: #ffffff;
  /* border: 2px solid #121212; */
  padding: 6px;
  border-radius: .5rem;
  font-size: 1rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

.estate__section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

@media screen and (min-width: 1023px) {
  .estate__section {
    padding: 7.5rem  0 1rem;
  }
  .estate__section__title {
    font-size: 2.25rem;
  }
  .estate__section__subtitle {
    font-size: var(--normal-font-size);
  }
}




/* --------------------------estate value ------------------------------- */

/*=============== VALUE ===============*/
.estate__value__container {
  row-gap: 3rem;
}

.estate__value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.estate__value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.estate__value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.estate__value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.estate__value__accordion {
  display: grid;
  row-gap: 1.5rem;
}

.estate__value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.estate__value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.estate__value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.estate__value__accordion-title {
  font-size: var(--small-font-size);
}

.estate__value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.estate__value__accordion-arrow i {
  transition: .4s;
}

.estate__value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.estate__value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .estate__value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .estate__value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .estate__value__accordion-arrow i {
  transform: rotate(-180deg);
}

@media screen and (max-width: 320px) {
  .estate__value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }
  .estate__value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .estate__value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .estate__value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .estate__value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .estate__value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .estate__value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .estate__value__description,
  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .estate__value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .estate__value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .estate__value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
}

/* --------------------------coffee----------------------------- */

/*=============== SPECIALTY ===============*/
.specialty__button {
  margin-left: 1.25rem;
}

.specialty__category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}

.specialty__img {
  width: 60px;
  margin-bottom: 1rem;
  transition: .4s;
}

.specialty__group {
  text-align: center;
}

.specialty__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.specialty__group:hover .specialty__img {
  transform: translateY(-.25rem);
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .specialty__category {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .specialty__box {
    display: grid;
    grid-template-columns: 2fr .5fr;
  }
  .specialty__group {
    text-align: initial;
  }
  .specialty__category {
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }
  .specialty__line {
    position: relative;
  }
  .specialty__line::before {
    content: '';
    width: 1px;
    height: 120px;
    background-color: var(--text-color-light);
    position: absolute;
    right: -5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .specialty__img {
    width: 80px;
    margin-bottom: 1.5rem;
  }
}

.specialty__section {
  padding: 4.5rem 0 2rem;
}

.specialty__section__title {
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.specialty__section__title::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .specialty__section__title {
    padding-right: 15rem;
    padding-left: 1.75rem;
  }
  .specialty__section__title::before {
    height: 28px;
    width: 4px;
    top: 12px;
  }
}


/*=============== PRODUCTS ===============*/
.coffee__products__filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}

.coffee__products__line {
  position: relative;
}

.coffee__products__line::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.coffee__products__item {
  cursor: pointer;
}

.coffee__products__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: .5rem;
}

.coffee__products__stock {
  font-size: var(--small-font-size);
}

.coffee__products__content {
  grid-template-columns: 200px;
  justify-content: center;
}

.coffee__products__card {
  background-color: var(--container-color);
  border-radius: .5rem;
}

.coffee__products__img {
  width: 150px;
  transition: .4s;
}

.coffee__products__shape {
  background-color: var(--card-color);
  border-radius: .5rem .5rem 0 0;
  text-align: center;
  padding: .25rem 0;
}

.coffee__products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}

.coffee__products__price {
  font-size: var(--h2-font-size);
}

.coffee__products__name {
  font-size: var(--normal-font-size);
}

.coffee__products__button {
  border-radius: 50%;
  padding: .625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
}

.coffee__products__card:hover .coffee__products__img {
  transform: translateY(-0.25rem);
}

/* Active link coffee__products */
.active-product .coffee__products__title {
  color: var(--title-color);
}

/* For medium devices */
@media screen and (min-width: 576px) {


  .coffee__products__content {
    grid-template-columns: repeat(2, 220px);
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 767px) {
  .coffee__products__filters {
    grid-template-columns: repeat(3, 200px);
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .coffee__products__filters {
    margin: 4rem 0 5.5rem;
    column-gap: 4rem;
  }
  .coffee__products__content {
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }
  .coffee__products__card {
    border-radius: .75rem;
  }
  .coffee__products__img {
    width: 200px;
  }
  .coffee__products__shape {
    padding: 2rem 0;
    border-radius: .75rem .75rem 0 0;
  }
  .coffee__products__data {
    padding: 1rem 0 1.5rem 1.5rem;
  }
  .coffee__products__name {
    font-size: var(--h3-font-size);
  }
  .coffee__products__button {
    font-size: 1.5rem;
    padding: .75rem;
    right: 1.5rem;
    top: -1.5rem;
  }
}

.coffee__container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* For small devices */
@media screen and (max-width: 320px) {
  .coffee__container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
/* For large devices */
@media screen and (min-width: 1040px) {
  .coffee__container {
    margin-left: auto;
    margin-right: auto;
  }
}